# MEPHI_hw3

./: README  README.md  pom.xml
src/main/java/: Main.java
src/main/java/ru/mephi/: Main.java
src/main/java/ru/mephi/entity/: ShortenLinkRequest.java  ShortenLinkResponse.java  User.java
src/main/java/ru/mephi/util/: DataStorageUtil.java  DateTimeUtil.java  LinkManager.java  RandomGenerator.java
src/main/java/ru/mephi/web/: WebApp.java  WebController.java
src/main/java/util/: Browser.java  DataManager.java  LinkManager.java  RandomGenerator.java
src/test/: AppTest.java
